{
  "name": "Future of Halal | CEO SAMI",
  "short_name": "Future of Halal | CEO SAMI",
  "description": "Future of Halal | CEO SAMI",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1c7272",
  "background_color": "#001a22",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
